{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "allowJs": true
  },
  "include": ["src/**/*.ts", "src/types/**/*"],  // Ensure the types folder is included
  "exclude": ["node_modules"]
}
